<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Documentation</title>
    </head>
    <body>
        <div id="content"></div>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script>
            let params = new URLSearchParams(document.location.search.substring(1));
            fetch(params.get('m') || 'index.md')
              .then(response => response.text())
              .then(response => {
                document.getElementById('content').innerHTML = marked(response);
              });
        </script>
    </body>
</html>